sonar.projectKey=GuillaumeM10_m2-coord-front
sonar.organization=guillaumem10-1
sonar.host.url=https://sonarcloud.io

# Code source
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/environments/**,**/*.module.ts,**/main.ts,**/test.ts

# Tests et couverture Jest
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
