@use 'variables' as *;

.small-btn {
  padding: 0.4rem 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  border: none;
  border-radius: 999px;
  background: linear-gradient(135deg, $accent-color, $dark-accent-color);
  color: white;
  box-shadow: 0 2px 6px rgba($accent-color, 0.4);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-transform: uppercase;
  letter-spacing: 0.03em;

  &:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 3px 10px rgba($accent-color, 0.5);
  }

  &:active:not(:disabled) {
    transform: scale(0.97);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    box-shadow: none;
  }
}
